# RetoScreenPlaySerenityWEB

./: README.md  build.gradle  settings.gradle
src/main/java/co/com/sofka/data/user/: UserData.java
src/main/java/co/com/sofka/data/user/orderpage/: ValidationString.java
src/main/java/co/com/sofka/interactions/: Click.java  ClickRandomItem.java  Scroll.java  SelectOption.java
src/main/java/co/com/sofka/models/: UserModel.java
src/main/java/co/com/sofka/questions/: ValidarMensajes.java
src/main/java/co/com/sofka/tasks/landingpage/: OpenLandingPage.java
src/main/java/co/com/sofka/tasks/llenarformulario/: LlenarFormulario.java
src/main/java/co/com/sofka/tasks/ofertaspage/: BuscarOferta.java
src/main/java/co/com/sofka/tasks/orderpage/: SeeOrderPage.java
src/main/java/co/com/sofka/userinterfaces/buscaroferta/: BuscarOferta.java
src/main/java/co/com/sofka/userinterfaces/llenarformulario/: LlenarFormulario.java
src/main/java/co/com/sofka/userinterfaces/llenarformularioincompleto/: LlenarFormularioIncompleto.java
src/main/java/co/com/sofka/userinterfaces/orderpage/: OrderPage.java
src/main/java/co/com/sofka/utils/: Constantes.java  Log4jValues.java  Utilidades.java
src/test/java/co/com/sofka/runner/compraexitosa/: CompraExitosaTest.java
src/test/java/co/com/sofka/runner/compranoexitosa/: CompraNoExitosaTest.java
src/test/java/co/com/sofka/setup/ui/: Setup.java
src/test/java/co/com/sofka/stepdefinition/compraexitosa/: CompraExitosaStepDefinition.java
src/test/java/co/com/sofka/stepdefinition/compranoexitosa/: CompraNoExitosaStepDefinition.java
src/test/resources/features/compraexitosa/: compraexitosa.feature
src/test/resources/features/compranoexitosa/: compranoexitosa.feature
