plugins {
    id 'java'
    id 'idea'
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.3.2"
    id "net.gradleutil.gradle-conf" version "1.1.15"
}

defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 11
targetCompatibility = 11

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

ext {
    serenityVersion = '3.3.2'
    serenityCucumberVersion = '2.2.6'
    apachePoiVersion = '3.17'
    jacksonVersion = '2.11.3'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    implementation group: 'net.serenity-bdd', name: 'serenity-core',                 version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-junit',                version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay',           version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-assertions',           version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure',               version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest',      version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber',            version: serenityVersion
    implementation group: 'org.apache.poi',           name: 'poi-ooxml',            version: apachePoiVersion
    implementation group: 'log4j',                    name: 'log4j',                version: '1.2.17'
    implementation group: 'com.fasterxml.jackson.core',       name: 'jackson-databind',        version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.datatype',   name: 'jackson-datatype-jsr310', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml',  version: jacksonVersion
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    testImplementation group: 'junit',       name: 'junit',        version: '4.12'
}

test {
//    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
//    maxParallelForks = 8
}

serenity {
    // Specify the root package of any JUnit acceptance tests
    testRoot="sofka"

    // Specify the root directory of any Cucumber feature files
    requirementsDir = "src/test/resources/features"
}

gradle.startParameter.continueOnFailure = true



test.finalizedBy(aggregate)